{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService":"http://localhost:8170/api/commandsService/Platforms",
  "ConnectionStrings":
  {
    "PlatformsConnection":"Server=10.96.99.5,1433; Initial Catalog=platformdb; User ID=sa; Password=Pa555w0rd!; "
  },
  "RabbitMQHost":"10.99.182.84",
  "RabbitMQPort":"5672",
  "EnableSwaggerUi":"true",
  "HttpsRedirection":"False"
  
}
